\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业 (必做部分)}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{编译器, 然后呢?}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{手写词法分析器}}{2}{problem.1.0.2}\protected@file@percent }
\newpmemlabel{^_1}{2}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 识别数字算法}}{2}{algorithm.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{正则表达式}}{3}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{3}{solution.3}\protected@file@percent }
\newpmemlabel{^_2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}反馈}{3}{section.2}\protected@file@percent }
\ttl@finishall
